<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>vijay Resume</title>
</head>
<body>
                <h1>PAPPULA VIJAY</h1>
                <img src="VIJAY.jpg" alt="profile photo" height="100">
                <h3><b>Career Objective</b></h3>
                <p>A motivated student looking for a role in a company that values innovation and creativity. I am eager to learn and grow with the company.</p><hr>
                <h3><b>Education</b></h3>
                <table border="1">
                <tr>
                                <th>S.no</th>
                                <th>Course</th>
                                <th>Institution</th>
                                <th>Marks/Percentage</th>
                                <th>Duration</th>
                </tr>
                <tr>
                                <td><center>1</center></td>
                                <td><center>B.Tech</center></td>
                                <td><center>Vignan's Lara Institute of Technology & Science</center></td>
                                <td><center>70%</center></td>
                                <td><center>2022-2026</center></td>
                </tr>
                <tr>
                                <td><center>2</center></td>
                                <td><center>Intermediate</center></td>
                                <td><center>NRI Jr college</center></td>
                                <td><center>57.2%</center></td>
                                <td><center>2020-2022</center></td>
                </tr>
                <tr>
                                <td><center>3</center></td>
                                <td><center>School</center></td>
                                <td><center>SMT CH MP High School</center></td>
                                <td><center>9.0 CGPA</center></td>
                                <td><center>2020</center></td>
                </tr></table><hr>
                <h3><b>Techinical Skills</b></h3>
                <ul>
                                <li>C/C++</li>
                                <li>Java</li>
                                <li>Html/CSS</li>
                                <li>JavaScript(Intermediate)</li>
                </ul><hr>
                <h3>Certificates</h3>
                <ul>
                                <li>NPTEL: Programming in Java.</li>
                                <li>Cisco: Python programming,Introduction to CyberSecurity</li>
                </ul><hr>
                <h3>Personal Details</h3>
                <ul>
                <li><a href="./contact.html">contact me</a></li>
                <li><a href="./hobbies.html">Hobbies</a></li>
                </ul><hr>
            
                <footer>
                    <footer>
                        &copy; All rights reserved @ vijay
                    </footer>
</body>
</html>